spring.application.name=shoppet_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/shopPetDB
spring.datasource.username=postgres
spring.datasource.password=282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/kira/v3/api-docs

spring.security.enabled=false
spring.security.user.name=user
spring.security.user.password=password

#server.port=8888
#server.servlet.context-path=/kira